{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DBConnection": "data source=DESKTOP-CP2NH3L;initial catalog=BookDB;persist security info=True;user id=sa;password=060111;MultipleActiveResultSets=True;encrypt=false"
    }
}
